<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><title>Vungle Multi-Unit Ad Template</title><!-- (Optional) Step 1 --><script src="mraid.js"></script><style>.loader {
            position: relative;
            top: 50%;

            width: 1em;
            height: 1em;

            font-size: 50px;
            text-indent: -9999em;
            overflow: hidden;
            margin: -25px auto;

            border-radius: 50%;

            opacity: 1;
            transition: opacity .75s ease-in-out;
            -moz-transition: opacity .75s ease-in-out;
            -webkit-transition: opacity .75s ease-in-out;

            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load6 1.7s infinite ease;
            animation: load6 1.7s infinite ease;
        }

        @-webkit-keyframes load6 {
            0% {
                opacity: 0.2;

                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                box-shadow: 0 -0.83em 0 -0.4em #ffffff, 0 -0.83em 0 -0.42em #ffffff, 0 -0.83em 0 -0.44em #ffffff, 0 -0.83em 0 -0.46em #ffffff, 0 -0.83em 0 -0.477em #ffffff;
            }
            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em #ffffff, 0 -0.83em 0 -0.42em #ffffff, 0 -0.83em 0 -0.44em #ffffff, 0 -0.83em 0 -0.46em #ffffff, 0 -0.83em 0 -0.477em #ffffff;
            }
            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em #ffffff, -0.087em -0.825em 0 -0.42em #ffffff, -0.173em -0.812em 0 -0.44em #ffffff, -0.256em -0.789em 0 -0.46em #ffffff, -0.297em -0.775em 0 -0.477em #ffffff;
            }
            20% {
                box-shadow: 0 -0.83em 0 -0.4em #ffffff, -0.338em -0.758em 0 -0.42em #ffffff, -0.555em -0.617em 0 -0.44em #ffffff, -0.671em -0.488em 0 -0.46em #ffffff, -0.749em -0.34em 0 -0.477em #ffffff;

                opacity: 0.4;
            }
            38% {
                box-shadow: 0 -0.83em 0 -0.4em #ffffff, -0.377em -0.74em 0 -0.42em #ffffff, -0.645em -0.522em 0 -0.44em #ffffff, -0.775em -0.297em 0 -0.46em #ffffff, -0.82em -0.09em 0 -0.477em #ffffff;

                opacity: 0.6;
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                box-shadow: 0 -0.83em 0 -0.4em #ffffff, 0 -0.83em 0 -0.42em #ffffff, 0 -0.83em 0 -0.44em #ffffff, 0 -0.83em 0 -0.46em #ffffff, 0 -0.83em 0 -0.477em #ffffff;

                opacity: 0.8;
            }
        }</style><script>(function () {
            'use strict';

            var vungle = window.vungle = window.vungle || {},
                    utils = vungle.utils = vungle.utils || {};

            // asynchronous loader with callback
            // please note this method could be placed inline within the main HTML for the initial bootstrapping of the app
            if (!utils.asyncLoadJavaScript) {
                utils.asyncLoadJavaScript = function (url, callback) {
                    var scriptTag = document.createElement('script');

                    scriptTag.type = 'text/javascript';
                    scriptTag.src = url;

                    if (scriptTag.readyState) {
                        scriptTag.onreadystatechange = function () {
                            if (scriptTag.readyState === 'loaded' || scriptTag.readyState === 'completed') {
                                scriptTag.onreadystatechange = null;
                                callback && callback();
                            }
                        };
                    }
                    else {
                        scriptTag.onload = function () {
                            callback && callback();
                        };
                    }

                    document.getElementsByTagName('head')[0].appendChild(scriptTag);
                };
            }

            //Async Http request loader - currently used to open JSON config
            if (!utils.httpGetAsync) {
                utils.httpGetAsync = function (theUrl, callback) {
                    var xmlHttp = new XMLHttpRequest();
                    xmlHttp.onreadystatechange = function () {
                        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                            callback(xmlHttp.responseText);
                    };
                    xmlHttp.open("GET", theUrl, true); // true for asynchronous
                    xmlHttp.send(null);
                }
            }
        })();</script></head><body><div id="loader" class="loader">Loading...</div><section id="dynamic"><!-- the entire ad unit experience will be created dynamically and inserted here --></section><div id="nativeDialog" class="hidden"><!-- nativeDialog elements will be inserted here --></div><div id="svgToolbox"><!-- svg graphic definitions will be inserted here --></div><script>(function (window, basePath) {
        //set javascript timestamp
        var date = new Date();
        var timestamp = date.getTime();
        var query = '?t=';
        
        vungle.utils.asyncLoadJavaScript(basePath + 'js/vungle.vmat-core.min.js' + query + timestamp, function () {
            //Retrieve template pages from config
            var pages = ["video","blur"];
            var adUnit = "blur";
            window.vungle.adUnitTemplateView.createAdUnit({
                "basePath": basePath,
                "pages": pages,
                "adUnit": adUnit,
                "timestamp": timestamp,
                "postCreateCallback": function() {
                    if(vungle.mraidExt.getOS() === 'windows' && vungle.mraidExt.getOSVersion().indexOf("WinPhone81") === 0) {
                        window.addEventListener('resize', function() {
                            var portrait;
                            var landscape;
                            var hero = document.querySelector(".hero");
                            var classAttribute = document.querySelector('body').getAttribute('class');

                            if(hero) {
                                portrait = hero.getAttribute("data-vgl-portrait");
                                landscape = hero.getAttribute("data-vgl-landscape");
                            }

                            if (screen.msOrientation.indexOf("landscape") === 0) {
                                if(landscape) {
                                    hero.style.backgroundImage = "url('" + landscape + "')";
                                }

                                classAttribute = vungle.utils.elementAddClass(classAttribute, 'win81-landscape');
                                document.querySelector('body').setAttribute('class', classAttribute);
                            } else {
                                if(portrait) {
                                    hero.style.backgroundImage = "url('" + portrait + "')";
                                }

                                classAttribute = vungle.utils.elementRemoveClass(classAttribute, 'win81-landscape');
                                document.querySelector('body').setAttribute('class', classAttribute);
                            }
                        });
                    }
                }
            });
        });
    })(window, ''); // 'http://vvv-qa.s3.amazonaws.com/edwin/'</script></body></html>